DATABASE_URL="postgresql://postgres:123@127.0.0.1:5432/abelsberg"

NEXTAUTH_SECRET=jXn2r5u8x/A?D(G+KbPeShVmYq3t6w9z
NEXTAUTH_URL=http://localhost:3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
# Добавляем явный секрет для middleware
AUTH_SECRET="jXn2r5u8x/A?D(G+KbPeShVmYq3t6w9z"
